# fiap.xf.exercicio6

./: Fiap.Xamarin.Exercicio6.sln  README.md
Fiap.Xamarin.Exercicio6/Fiap.Xamarin.Exercicio6/: App.xaml  App.xaml.cs  Fiap.Xamarin.Exercicio6.csproj  MainPage.xaml  MainPage.xaml.cs
Fiap.Xamarin.Exercicio6/Fiap.Xamarin.Exercicio6.Android/: Fiap.Xamarin.Exercicio6.Android.csproj  MainActivity.cs
Fiap.Xamarin.Exercicio6/Fiap.Xamarin.Exercicio6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fiap.Xamarin.Exercicio6/Fiap.Xamarin.Exercicio6.Android/Resources/: Resource.designer.cs
Fiap.Xamarin.Exercicio6/Fiap.Xamarin.Exercicio6.Android/Resources/values/: Strings.xml
Fiap.Xamarin.Exercicio6/Fiap.Xamarin.Exercicio6.iOS/: AppDelegate.cs  Fiap.Xamarin.Exercicio6.iOS.csproj  Info.plist  Main.cs
Fiap.Xamarin.Exercicio6/Fiap.Xamarin.Exercicio6.iOS/Properties/: AssemblyInfo.cs
Fiap.Xamarin.Exercicio6/Fiap.Xamarin.Exercicio6/Dados/: Users.xml  Users2.xml
Fiap.Xamarin.Exercicio6/Fiap.Xamarin.Exercicio6/Model/: Login.cs  Professor.cs
Fiap.Xamarin.Exercicio6/Fiap.Xamarin.Exercicio6/View/: LoginView.xaml  LoginView.xaml.cs  NovoProfessorView.xaml  NovoProfessorView.xaml.cs  ProfessorView.xaml  ProfessorView.xaml.cs
Fiap.Xamarin.Exercicio6/Fiap.Xamarin.Exercicio6/ViewModel/: LoginViewModel.cs  ProfessorViewModel.cs
